    DB_URL="jdbc:postgresql://techmovee-bd-techmovee.i.aivencloud.com:13759/defaultdb?ssl=require&user=avnadmin&password=AVNS_vFhSCrO1KKgEVIOQlqg"
DB_USER="avnadmin"
DB_PASSWORD="AVNS_vFhSCrO1KKgEVIOQlqg"